server.port=8001

github.client_id=ff03132c67d625b9f5af
github.client_secret=f153d6ad9518ea7c1bc0ee2581af7e128c85ac30
github.redirect_url=http://localhost:8001/callback

spring.datasource.url=jdbc:mysql://localhost/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

mybatis.configuration.map-underscore-to-camel-case=true
